<!DOCTYPE html>
<html>
    <head>
        <title>Shubhankar's Protfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/custom.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        <header>
            <nav>
                <div class="logo">Shubhankar's <span>Portfolio</span></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#about" >About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
            <div class = "text">
                <p>Hello, I am </p>
                <h1 id="ani1"></h1>
                <p><span id="ani" style="color: #e74c3c;"> Full-Stack developer</span></p>
                <button class="c-btn" onclick="redirect()">Hire me</button>
            </div>
            
        </header>
        <section id="sidenav">
            <img src = './images/navbaricon.png' id = "munebar" />
            <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
        </section>
        <section id="about">
            <div class="section_info">
                <h1>About</h1>
                <p>Who I am?</p>
            </div>
            <div class="about-row">
                <div class="about-left-col"> 
                    <img src="images/about.jpg">
                </div>
                <div class="about-right-col"> 
                    <p id="p-title">
                       Hello, I m Nilesh & I am a youtuber 
                    </p>
                    <p >
                        Meanwhile, starting the day for India, Dutee Chand clocked her season best timing of 23.85 seconds in the women’s 200 m race but finished last in the heat, failing to qualify for semifinal. Indian shooters had another disappointing day, with Aishwary Pratap Singh Tomar and Sanjeev Rajput failing to qualify for men’s 50m rifle three positions final. Next. India will pin hopes on Kamalpreet Kaur as she will be throwing the 1kg disc in her quest of a medal.
                    </p>
                    <form method="GET" action="./document/Resume.pdf">
                        <button class="c-btn" >Download CV</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="section_info">
                <h1 style="color: white;">Skills</h1>
                <p>My skills</p>
            </div>
            <div class="skills-row">
               <ul id = "myskills">
                   <li>Data Base:  MySql</li>
                   <li>Backend:  Node.js, Express.jse, Spring MVC, Hibernate, Servlet</li>
                   <li>Frontend:  React.js, Java Script, AJAX, CSS, HTML</li>
                   <li>Data Science:  Python, Numpy, Pandas</li>
               </ul>
            </div>
        </section>
        <section id="services" >
            <div class="section_info">
                <h1>Projects</h1>
                <p>My Recent Projects</p>
            </div>
            <div class="serices-row">
                <div class="services-box" >
                    <img src="./images/gaana.jfif" >
                    <h2>Clone of gaana.com</h2>
                    <p>Technolgies: Node.js, Express.js, React.js</p>
                    <a href="https://gitlab.com/D3_49673_Shubhankar/bookshop_springmvc">Git Repository</a>
                </div>
                <div class="services-box" data-tilt>
                    <img src="./images/protfolio.jfif" >
                    <h2>Web design</h2>
                    <p>Technologies: Java Script, Jquery, CSS, HTML</p>
                    <a href="https://gitlab.com/D3_49673_Shubhankar/portfolio_webiste">Git Repository</a>
                </div>
                <div class="services-box" data-tilt>
                    <img src="./images/b2.png" >
                    <h2>Web design</h2>
                    <p>hey listne you are awesome</p>
                </div>
            </div>
        </section>
        <section id = "contact">
            <div class="section_info" style="color: white;">
                <h1>Get in touch</h1>
                <p style="color: black;">We are avai</p>
            </div>
            <div class="contact-row">
                <div class="contact-left-col">
                    <div id="map" style="background:grey"></div>  
                    
                </div>
                <div class="contact-right-col">
                    <form>
                        <h2>Connect with me</h2>
                        <input type="text" name="" placeholder="Name">
                        <input type="email" name="" placeholder="Email">
                        <br>
                        <textarea cols="40" rows="10" placeholder="Message"></textarea>
                        <br>
                        <button class="c-btn">Submit</button>
                        
                    </form>
                </div>
            </div>
        </section>
        <section id="footer">
            <h2>Developed by <br/> Shubhankar Patil</h2>
            <img src="./images/icon.png">
        </section>
        <script src="./js/jquery.ripples-min.js"></script>
        
        <script src="./js/typed.min.js"></script>
        
        <script>
            let animate = new Typed('#ani1', {
                strings:["Shubhankar Patil,", "React Full Stack developer"],
                typeSpeed:100,
                backspeed:100,
                loop:true
            })
        </script>
        <script src="./js/tilt.jquery.min.js"></script>
        <script>
            function initMap() {
              var test= {lat: 18.51 , lng: 73.80};
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: test
              });
              var marker = new google.maps.Marker({
                position: test,
                map: map
              });
            }
          </script>
          <script>
              function  redirect(){
                  window.location.href = "#contact"
              }
          </script>
          
          <script async defer
          src=
      "https://maps.googleapis.com/maps/api/js?key=AIzaSyBIR0qRdsEO76LwwXZjyumaTSSKL9HBxEc&callback=initMap">
          </script>
    </body>
</div>
</htl>